# JavaEE-Project-DMS_Vehicle_Survay_Coding_Challenge-

./: README.md  pom.xml
src/main/java/co/dmssolutions/: RoadSection.java  StatDataSet.java  Util.java  Vehicle.java
src/main/java/co/dmssolutions/beans/: AppBean.java
src/main/resources/: data.txt
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: glassfish-web.xml
src/main/webapp/WEB-INF/templates/: head.xhtml  template.xhtml
src/test/java/co/dmssolutions/: RoadSectionTest.java  StatDataSetTest.java  VehicleTest.java
src/test/java/co/dmssolutions/beans/: AppBeanTest.java
